spring.application.name=socalsync

spring.datasource.url=jdbc:mysql://localhost:3306/socalsync_test?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=024504$lT
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


CHAT_APP_ID = 27925714ca768ccc
CHAT_API_KEY= 206eec585c9e4735144c73939fc3304bad7c0d31

# Server Configuration
server.port=8080
