spring.application.name=socalsync

spring.datasource.url=jdbc:mysql://localhost:3306/socalsync_test_b?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=024504$lT
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


CHAT_APP_ID = 27925714ca768ccc
CHAT_API_KEY= b89df9fa6a888d0ed2fa8c5d172418767960e422
COMET_CHAT_URL= https://27925714ca768ccc.api-us.cometchat.io/v3/users
jwt.Secret =mySuperSecretJwtKey12345

# Server Configuration
server.port=8080
